# Server3

./: .README.md.swp  .gitignore  README.md  Server-Client.drawio  서버프로그래밍.pptx
Encryption/: AES.cs
Integrity/: MySHA256.cs
KSB_Client_TCP/: KSB_Client_TCP.sln
KSB_Client_TCP/KSB_Client_TCP/: Fuctions.cs  KSB_Client_TCP.csproj  Program.cs
KSB_Client_TCP/files/: Dummy.xlsx
KSB_Server_TCP/: KSB_Server_TCP.sln
KSB_Server_TCP/ServerSocket/: ClientHandle.cs  RootServer.cs  ServerSocket.csproj
KSB_Server_TCP/Server_main/: ClientHandle.cs  Loop.cs  RootServer.cs  Server_main.csproj
KSB_Server_TCP/database/: userDB.json
Lecture/Lecture11_Encryption/: Program.cs
Protocol/: FileConverter.cs  Header.cs  Protocol.cs  Protocol0_Plain.cs  Protocol1_File.cs  Protocol2_Plain.cs  Protocol3_Json.cs
Reference/: 파일전송 프로토콜 작성하기- 정리, 속성과 명령어 요약.txt  파일전송 프로토콜 작성하기.txt
Reference/Lecture11_Encryption/: Lecture11_Encryption.sln
SHA/: MySHA256.cs
