<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Encryption\Encryption.csproj" />
    <ProjectReference Include="..\..\Library\Encryption\Encryption.csproj" />
    <ProjectReference Include="..\..\Library\Integrity\Integrity.csproj" />
    <ProjectReference Include="..\..\Library\Protocol\Protocols.csproj" />
    <ProjectReference Include="..\..\Protocol\Protocols.csproj" />
  </ItemGroup>

</Project>
